//제일 작은 수 제거하기
//정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴
//단, 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴

class Solution {
    public int[] solution(int[] arr) {
       
     if(arr.length <= 1){       //빈 배열일 경우 -1 리턴 
          int[] answer = {-1};
         return answer;
     }
        
   int min = arr[0];     
   for(int i =0; i<arr.length;i++){     //제일 작은 수 찾기     
        if(arr[i]>min) continue;
        else min = arr[i];
    }   
        
    int[] answer = new int[arr.length-1];
        
     int index = 0;
        
     for(int i=0; i<arr.length; i++){
        if(arr[i] == min){
              continue;           //제일 작은 수 일 때 continue
            }
            answer[index++] = arr[i];   //제일 작은 수 아닐 때 추가해주기 
        }
        
        return answer;
    }
}
