//콜라츠 추측
//1937년 Collatz란 사람에 의해 제기된 이 추측은, 주어진 수가 1이 될 때까지 다음 작업을 반복하면, 모든 수를 1로 만들 수 있다는 추측
//1-1. 입력된 수가 짝수라면 2로 나눕니다. 
//1-2. 입력된 수가 홀수라면 3을 곱하고 1을 더합니다. 
//2. 결과로 나온 수에 같은 작업을 1이 될 때까지 반복합니다. 
//ex) 주어진 수가 6이라면 6 → 3 → 10 → 5 → 16 → 8 → 4 → 2 → 1 이 되어 총 8번 만에 1이 되어 8을 반환

class Solution {
    public int solution(int n) {
        int answer = 0;
        
        while(n!=1){
            switch(n%2){
                case 0:
                    n/=2; answer++; break;
                case 1:
                    n=n*3+1; answer++; break;
                default:
                    answer+=1; break;
            }
            if(answer == 500) {
                return  -1;
            }
        }
        return answer;
    }
}
